{
  "name": "chat-sample",
  "version": "0.0.1",
  "description": "Small and fast chat application example",
  "author": {
    "name": "Kaique Aguilar",
    "email": "kaiqueaguilar.dev@gmail.com"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "tsc --build && node dist/index.js",
    "bun": "bun index.ts "
  },
  "dependencies": {
    "@prisma/client": "4.2.1",
    "fastify": "^4.5.2",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.10.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.11",
    "prisma": "^4.2.1",
    "typescript": "^4.7.4"
  }
}
